<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/action_bar_search"/>
    <item
        android:id="@+id/action_map"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:showAsAction="ifRoom"
        android:title="@string/action_bar_map"/>
    <item
        android:id="@+id/action_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="ifRoom"
        android:title="@string/action_bar_share"/>
    <item
        android:id="@+id/action_sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:showAsAction="ifRoom"
        android:title="@string/action_bar_sort">
        <menu>
            <item
                android:id="@+id/action_sort_price_asc"
                android:icon="@drawable/ic_action_price_asc"
                android:title="@string/action_bar_sort_price_asc"/>
            <item
                android:id="@+id/action_sort_price_desc"
                android:icon="@drawable/ic_action_price_desc"
                android:title="@string/action_bar_sort_price_desc"/>
            <item
                android:id="@+id/action_sort_alpha"
                android:icon="@android:drawable/ic_menu_sort_alphabetically"
                android:title="@string/action_bar_sort_alpha"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_send_notofication"
        android:showAsAction="never"
        android:title="@string/action_bar_send_notification">
    </item>
    <item
        android:id="@+id/action_dump_sensors"
        android:showAsAction="never"
        android:title="@string/action_bar_dump_sensors">
    </item>
    <item
        android:id="@+id/action_single_screen_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="never"
        android:title="@string/action_bar_single_screen_settings">
    </item>
    <item
        android:id="@+id/action_legal"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_bar_legal"/>

</menu>